<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q8G3ii" name="manbonizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Jp4yRe" name="manbonizer">
    <GROUP id="{D477C1DE-D360-6921-6A27-C8F4459F0878}" name="Source">
      <GROUP id="{316D98B3-4302-3305-1E6C-A19BDC2F4F51}" name="dsp">
        <FILE id="UbPmU1" name="elliptic-blep.h" compile="0" resource="0" file="Source/dsp/elliptic-blep.h"/>
        <FILE id="hsU539" name="fft.cpp" compile="1" resource="0" file="Source/dsp/fft.cpp"/>
        <FILE id="qE1lHm" name="fft.h" compile="0" resource="0" file="Source/dsp/fft.h"/>
        <FILE id="szj06O" name="formanter.h" compile="0" resource="0" file="Source/dsp/formanter.h"/>
      </GROUP>
      <GROUP id="{5C43768E-1372-4779-0E46-1A72468A9CA4}" name="ui">
        <FILE id="US51Wy" name="LM_slider.cpp" compile="1" resource="0" file="Source/ui/LM_slider.cpp"/>
        <FILE id="Rfdl86" name="LM_slider.h" compile="0" resource="0" file="Source/ui/LM_slider.h"/>
      </GROUP>
      <FILE id="jAsJ3t" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VxuEFG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gX24kh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kmmHXH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="manbonizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="manbonizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
